# piBot

./: .gitignore  README.md  RobotConfig.txt  pom.xml
piBot/: .gitignore  pom.xml
piBot/src/main/java/au/com/rsutton/calabrate/: CalabrateCompass.java  CalabrateHallEffect.java  CalabrateLidar.java  CalabrateTelemetry.java  LineHelper.java  LineHelperV2.java  RandomPairSelection.java  TestStepper.java
piBot/src/main/java/au/com/rsutton/config/: Config.java
piBot/src/main/java/au/com/rsutton/cv/: Cam_sarxos_video_headless.java  Cam_video.java  CameraRangeData.java  Demo.java  Demo_video.java  Ex2MyFirstGUIAppJava.java  FastRGB.java  ImageProcessor.java  ImageProcessorV2.java  ImageProcessorV3.java  ImageProcessorV4.java  ImageProcessorV5.java  ImageStreamProcessor.java  ImageStreamer.java  LaserRangeFinder.java  RangeFinderConfiguration.java  RobotLocationReporter.java
piBot/src/main/java/au/com/rsutton/cv/dsl/: DSLbuild.java  DSLcamerLaserSeparation.java  DSLsetOrientationToRobot.java  DSLxFeildOfView.java  DSLyMax.java  DSLyZeroDegrees.java
piBot/src/main/java/au/com/rsutton/entryPoint/: Controller.java  DataImageLogger.java  DataImageReader.java  DataLogReader.java  Main.java  Nibbler.java  Stop.java  SynchronizedDeviceWrapper.java
piBot/src/main/java/au/com/rsutton/entryPoint/controllers/: HBridgeController.java  HeadingHelper.java  Pid.java  VehicleControlerCalibrator.java  VehicleController.java  VehicleHeadingController.java  VehicleSpeedController.java
piBot/src/main/java/au/com/rsutton/entryPoint/quadrature/: QuadratureEncoding.java  QuadratureEncodingCBridge.java  QuadratureListener.java  QuadratureState.java
piBot/src/main/java/au/com/rsutton/entryPoint/sonar/: FullScan.java  RangeData.java  RangeDataListener.java  RangeRateData.java  RateOfCloseRanger.java  ScanningSonar.java  ScanningSonarListener.java  SharpIR.java  Sonar.java  SonarResolver.java
piBot/src/main/java/au/com/rsutton/entryPoint/trig/: Point.java  TrigMath.java
piBot/src/main/java/au/com/rsutton/entryPoint/units/: Distance.java  DistanceUnit.java  Time.java
piBot/src/main/java/au/com/rsutton/hazelcast/: HazelCastInstance.java  HcTopic.java  ImageMessage.java  ImageWrapper.java  MessageBase.java  ResetCoords.java  RobotLocation.java  SetMotion.java
piBot/src/main/java/au/com/rsutton/i2c/: I2cSettings.java
piBot/src/main/java/au/com/rsutton/mapping/: CoordResolver.java  FrameJoiner.java  Graph.java  ImageWatcher.java  LaserRangeConverter.java  MapAccessor.java  Observation.java  ObservationImpl.java  Translator2d.java  XY.java
piBot/src/main/java/au/com/rsutton/mapping/array/: Dynamic2dSparseArray.java  Sparse2dSegmentBase.java
piBot/src/main/java/au/com/rsutton/mapping/particleFilter/: KitchenMapBuilder.java  Particle.java  ParticleFilter.java  ParticleUpdate.java  TopNList.java
piBot/src/main/java/au/com/rsutton/mapping/probability/: ProbabilityMap.java
piBot/src/main/java/au/com/rsutton/mapping/v2/: Region.java  ScanEvaluator.java  ScanEvaluatorIfc.java  ScanEvaluatorV2.java  ScanEvaluatorV3.java
piBot/src/main/java/au/com/rsutton/mapping/v3/: LineSegmentData.java  Mapography.java  ValueWithError.java
piBot/src/main/java/au/com/rsutton/robot/: DeadReconing.java  DeadReconingWithGyro.java  DeadReconingWithQuadrature.java  DifferentialSpeedMonitor.java  HeadingListener.java  HeadingProvider.java  QuadraturePointData.java  QuadratureToDistance.java  Robot.java
piBot/src/main/java/au/com/rsutton/robot/rover/: Angle.java  AngleUnits.java  Compass.java  DataValueSmoother.java  DeadReconing.java  KalmanDataProvider.java  KalmanFilter.java  KalmanFilterForCompass.java  LidarObservation.java  MovingLidarObservationBuffer.java  MovingLidarObservationBufferTest.java  MovingLidarObservationMultiBuffer.java  RobotLocationReporter.java  Rover.java  SpeedHeadingController.java  WheelController.java  WheelFactory.java
piBot/src/main/java/au/com/rsutton/serial/: Serial.java
piBot/src/main/java/au/com/rsutton/ui/: MainWindow.java
piBot/src/main/java/com/pi4j/gpio/extension/adafruit/: ADS1115.java  Adafruit16PwmPin.java  Adafruit16PwmProvider.java  AdafruitPCA9685.java  ChannelListener.java  GyroListener.java  GyroProvider.java  PwmPin.java
piBot/src/main/java/com/pi4j/gpio/extension/ads/: ADS1015Pin.java  ADS1115GpioProvider.java  ADS1115Pin.java  ADS1x15GpioProvider.java
piBot/src/main/java/com/pi4j/gpio/extension/grovePi/: GrovePiPin.java  GrovePiProvider.java  GrovePiTest.java
piBot/src/main/java/com/pi4j/gpio/extension/lidar/: Lidar.java  LidarDataListener.java  LidarScanner.java  LidarScanningService.java
piBot/src/main/java/com/pi4j/gpio/extension/lsm303/: CompassAxisCalibractionCorrection.java  CompassLSM303.java  HeadingData.java
piBot/src/main/java/com/pi4j/gpio/extension/pixy/: Coordinate.java  DistanceVector.java  Frame.java  PixyCmu5.java  PixyCoordinate.java  PixyLaserRange.java  PixyLaserRangeService.java
piBot/src/main/java/com/pi4j/io/i2c/impl/: I2CBusImplBanana.java
piBot/src/test/java/au/com/rsutton/cv/: Cam_video.java  FastRGBTest.java  ImageProcessorV4.java  ImageProcessorV4Test.java  web_video.java
piBot/src/test/java/au/com/rsutton/entryPoint/: ControllerForwardTest.java  ControllerSideTest.java  NibblerTest.java
piBot/src/test/java/au/com/rsutton/entryPoint/controllers/: ServoControllerTest.java
piBot/src/test/java/au/com/rsutton/entryPoint/sonar/: RateOfCloseRangerTest.java  ScanningSonarTest.java  SharpIRTest.java
piBot/src/test/java/au/com/rsutton/hazelcast/: CalabratePixy.java  HazelCastTest.java  HeadingHelperTest.java  TargetLocation.java  WallFollower.java  WallFollowerGraph.java  WallFollowerUI.java
piBot/src/test/java/au/com/rsutton/mapping/: CoordResolverTest.java
piBot/src/test/java/au/com/rsutton/mapping/particleFilter/: ParticleFilterLiveTest.java  ParticleFilterTest.java  ParticleTest.java  RobotSimulator.java  RobotSimulatorTest.java
piBot/src/test/java/au/com/rsutton/robot/rover/: AngleTest.java
piBot/src/test/java/au/com/rsutton/ui/: MapUI.java  PointSource.java  StatisticSource.java  WrapperForMapInMapUI.java
(+425 files in other folders)
